<html>
<head>
    <title>Multiversal Go</title>
<style type="text/css">
    body {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    #board {
        margin: 0 auto;
    }
    #actionGroup {
        position: absolute;
        top: 50px;
        right: 100px;
        width: 200px;
        height: 200px;
        border: 3px solid grey;
        font-size: 3em;
    }
    .cell {
        width: 64px;
        height: 64px;
        background-color: #ebc934;
        border: 5px black solid;
        border-radius: 6px;
        float: left;
        transition: all 0.25s;
        position: relative;
    }
    .cell:hover {
        border: 5px white solid;
        cursor: pointer;
    }
    .black {
        background-color: black;
        border-radius: 28px;
        margin-top: 10%;
        margin-left: 10%;
        width: 80%;
        height: 80%;
    }
    .black:hover {
        border-radius: 28px;
        background-color: #242430;
    }
    .white {
        background-color: white;
        border-radius: 32px;
        border: 2px black solid;
        margin-top: 10%;
        margin-left: 10%;
        width: 75%;
        height: 75%;
    }
    .white:hover {
        border-radius: 32px;
        background-color: white;
    }
    br {
        clear: both;
    }
</style>
</head>
<body>
    <div id="board">        
    </div>
    <div id="actionGroup">
        <select id="action">
            <option value="0">normal</option>
            <option value="1">scroll break</option>
            <option value="2">neighbors</option>
        </select>
    </div>
<script type="text/javascript">
// -----------------------------------------------------------------------------------------------------------
function dgid(id) {
  return document.getElementById(id);
}

const DEBUG = true; // false;
const boardSize = 9;
const boardN2 = boardSize * boardSize;
var gameState = "";
for (var i = 1; i <= boardSize; ++i) {
  for (var j = 1; j <= boardSize; ++j) {
    gameState += 'x';
  }
}
const blankBoard = gameState;

// -----------------------------------------------------------------------------------------------------------
// @fn render
// -----------------------------------------------------------------------------------------------------------
function render() {
  var output = "";
  var x = 1;
  var y = 1;
  var z = 1;

  gameState = gameState.replaceAll(SCROLL_BREAK, blankBoard);
  for (var i = 0; i < gameState.length; ++i) {
    const p = gameState.charAt(i);
    if (p == 'x') {
      output += "<div id='cell_" + x + "_" + y + "_" + z + "' class='cell' onclick='setStone(" + x + "," + y + ", " + z + ");'></div>\n";
      ++x;
    } else if (p == 'b') {
      output += "<div id='cell_" + x + "_" + y + "_" + z + "' class='cell'><div class='black'></div></div>\n";
      ++x;
    } else if (p == 'w') {
      output += "<div id='cell_" + x + "_" + y + "_" + z + "' class='cell'><div class='white'></div></div>\n";
      ++x;
    } else if (p == 'g') {
      ++x;
    }

    if (x > boardSize) {
      x = 1;
      ++y;
      output += "<br />";
    }

    if (y > boardSize) {
      x = 1;
      y = 1;
      ++z;
      output += "<hr />";
    }
  }
  document.getElementById("board").innerHTML = output;
}

const SCROLL_BREAK = '\x17';
var turn = 'black';
var action = dgid('action');

// -----------------------------------------------------------------------------------------------------------
// @fn getWarpPoint
// -----------------------------------------------------------------------------------------------------------
function getWarpPoint(index) {
  if (index < boardN2)
  {
    return 0;
  }

  if (gameState.length - index < boardN2) {
    return gameState.length - boardN2;
  }

  return index - boardN2;
}

// -----------------------------------------------------------------------------------------------------------
// @fn coordinatesToIndex
// -----------------------------------------------------------------------------------------------------------
function coordinatesToIndex(x, y, z) {
  return boardN2 * (z-1) + boardSize * (y-1) + x - 1;
}

// -----------------------------------------------------------------------------------------------------------
// setStone
// -----------------------------------------------------------------------------------------------------------
function setStone(x, y, z) {  
  const index = coordinatesToIndex(x, y, z);
  if (index < 0 || index >= gameState.length) {
    console.log("bad bonk here");
    return;
  }

  const replacement = turn[0] + (action.value == '1' ? SCROLL_BREAK : '');
  gameState = gameState.substring(0, index) + replacement + gameState.substring(index+1);

  handleCaptures(x, y, z);

  turn = (turn == 'black') ? 'white' : 'black';
  render();

  if (action.value == '2') {
    if (x > 1) {
      const nx = x - 1;
      styleNAVBeacon(nx, y, z, "west");
    }

    if (x < boardSize) {
      const nx = x + 1;
      styleNAVBeacon(nx, y, z, "east");
    }

    if (y > 1) {
      const ny = y - 1;
      styleNAVBeacon(x, ny, z, "north");
    }

    if (y < boardSize) {
      const ny = y + 1;
      styleNAVBeacon(x, ny, z, "south");
    }
  }
}

// -----------------------------------------------------------------------------------------------------------
// @fn styleNAVBeacon
//
// Decorates neighboring tiles (used for debugging)
// -----------------------------------------------------------------------------------------------------------
function styleNAVBeacon(x, y, z, label) {
  if (DEBUG) {
    var cell = dgid("cell_" + x + "_" + y + "_" + z);
    cell.innerHTML = label;
    cell.style.color = "black";
    cell.style.textAlign = "center";
    cell.style.fontWeight = "bold";
  }
}

// -----------------------------------------------------------------------------------------------------------
// @fn handleCaptures
// -----------------------------------------------------------------------------------------------------------
function handleCaptures(x, y, z) {
  if (DEBUG) {
    console.log("Reviewing Board #" + z);
  }
  
  const index = coordinatesToIndex(x, y, z);

  if (x > 1) {
    const nx = x - 1;
    const westIndex = coordinatesToIndex(nx, y, z);
    reviewNeighbor(nx, y, z);
  }

  if (x < boardSize) {
    const nx = x + 1;
    const eastIndex = coordinatesToIndex(nx, y, z);
    reviewNeighbor(nx, y, z);
  }

  if (y > 1) {
    const ny = y - 1;
    const northIndex = coordinatesToIndex(x, ny, z);
    reviewNeighbor(x, ny, z);
  }

  if (y < boardSize) {
    const ny = y + 1;
    const southIndex = coordinatesToIndex(x, ny, z);
    reviewNeighbor(x, ny, z);
  }
}

// -----------------------------------------------------------------------------------------------------------
// @fn reviewNeighbor
// -----------------------------------------------------------------------------------------------------------
function reviewNeighbor(x, y, z) {
  const index = coordinatesToIndex(x, y, z);
  const state = gameState[index];
  if (state == 'x') { return; }
  
  var liberties = 0;
  if (x > 1) {
    const westIndex = coordinatesToIndex(x-1, y, z);
    const westState = gameState[westIndex];
    if (westState == 'x') {
      ++liberties;
    }
  }

  return state;
}

render();
</script>
</body>
</html>